<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Codes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brugernavn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-DJ-AIW">
                                <rect key="frame" x="16" y="77" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-l8-yWl">
                                <rect key="frame" x="16" y="187" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MikMak" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-MY-u5E">
                                <rect key="frame" x="126" y="72" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Abcd1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e05-CL-1jC">
                                <rect key="frame" x="126" y="182" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-md-JFa">
                                <rect key="frame" x="122" y="280" width="240" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcQ-8U-itW">
                                <rect key="frame" x="126" y="110" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="W66-rh-C23"/>
                                </constraints>
                                <state key="normal" image="Copy.png"/>
                                <connections>
                                    <action selector="OnBtnCopyUsername:" destination="JEX-9P-axG" eventType="touchUpInside" id="E0w-eE-Trh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-ds-nIV">
                                <rect key="frame" x="126" y="220" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="D9p-uK-h4G"/>
                                </constraints>
                                <state key="normal" image="Copy.png"/>
                                <connections>
                                    <action selector="OnBtnCopyPassword:" destination="JEX-9P-axG" eventType="touchUpInside" id="OIP-gh-Zw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-yu-FNx">
                                <rect key="frame" x="313" y="220" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SqX-dj-4yZ"/>
                                </constraints>
                                <state key="normal" image="Refresh.png"/>
                                <connections>
                                    <action selector="OnBtnRefreshPassword:" destination="JEX-9P-axG" eventType="touchUpInside" id="9PM-xs-dya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-bm-IrT">
                                <rect key="frame" x="313" y="601" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="VB1-s9-z7n"/>
                                </constraints>
                                <state key="normal" image="Delete.png"/>
                                <connections>
                                    <action selector="OnBtnDelete:" destination="JEX-9P-axG" eventType="touchUpInside" id="mkA-54-Gqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e05-CL-1jC" firstAttribute="leading" secondItem="JOl-ds-nIV" secondAttribute="leading" id="0Vg-fB-vsN"/>
                            <constraint firstItem="e05-CL-1jC" firstAttribute="trailing" secondItem="TAi-yu-FNx" secondAttribute="trailing" id="0lk-0G-5RZ"/>
                            <constraint firstItem="TAi-yu-FNx" firstAttribute="leading" secondItem="DJE-bm-IrT" secondAttribute="leading" id="1ff-49-X9B"/>
                            <constraint firstItem="hJv-l8-yWl" firstAttribute="centerY" secondItem="e05-CL-1jC" secondAttribute="centerY" id="7MR-lP-Yjw"/>
                            <constraint firstItem="TAi-yu-FNx" firstAttribute="trailing" secondItem="DJE-bm-IrT" secondAttribute="trailing" id="AQb-Jy-4OC"/>
                            <constraint firstItem="NcQ-8U-itW" firstAttribute="leading" secondItem="e05-CL-1jC" secondAttribute="leading" id="B9m-Mj-PW6"/>
                            <constraint firstItem="sOe-DJ-AIW" firstAttribute="centerY" secondItem="Fya-MY-u5E" secondAttribute="centerY" id="DRs-9s-egI"/>
                            <constraint firstItem="JOl-ds-nIV" firstAttribute="baseline" secondItem="TAi-yu-FNx" secondAttribute="baseline" id="GxX-cr-E1Y"/>
                            <constraint firstItem="hJv-l8-yWl" firstAttribute="top" secondItem="sOe-DJ-AIW" secondAttribute="bottom" constant="89" id="Ha9-xX-jTO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rF-md-JFa" secondAttribute="trailing" constant="-3" id="Ljv-yH-iF4"/>
                            <constraint firstItem="sOe-DJ-AIW" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Mok-Pz-f7T"/>
                            <constraint firstItem="sOe-DJ-AIW" firstAttribute="leading" secondItem="hJv-l8-yWl" secondAttribute="leading" id="PFW-lM-XcO"/>
                            <constraint firstItem="2rF-md-JFa" firstAttribute="top" secondItem="JOl-ds-nIV" secondAttribute="bottom" constant="14" id="Q8w-vC-ipk"/>
                            <constraint firstItem="NcQ-8U-itW" firstAttribute="top" secondItem="Fya-MY-u5E" secondAttribute="bottom" constant="8" symbolic="YES" id="QaH-MI-WJb"/>
                            <constraint firstItem="Fya-MY-u5E" firstAttribute="trailing" secondItem="e05-CL-1jC" secondAttribute="trailing" id="Stb-g2-EyQ"/>
                            <constraint firstItem="JOl-ds-nIV" firstAttribute="top" secondItem="e05-CL-1jC" secondAttribute="bottom" constant="8" symbolic="YES" id="Tpp-Tf-A1a"/>
                            <constraint firstAttribute="bottom" secondItem="DJE-bm-IrT" secondAttribute="bottom" constant="20" symbolic="YES" id="VCn-ot-vDB"/>
                            <constraint firstItem="Fya-MY-u5E" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="cWx-f1-FPA"/>
                            <constraint firstItem="DJE-bm-IrT" firstAttribute="top" secondItem="2rF-md-JFa" secondAttribute="bottom" constant="5" id="d1s-II-VdT"/>
                            <constraint firstItem="JOl-ds-nIV" firstAttribute="top" secondItem="TAi-yu-FNx" secondAttribute="top" id="d7f-dg-jzx"/>
                            <constraint firstItem="JOl-ds-nIV" firstAttribute="firstBaseline" secondItem="TAi-yu-FNx" secondAttribute="firstBaseline" id="jkW-g3-5VM"/>
                            <constraint firstItem="Fya-MY-u5E" firstAttribute="leading" secondItem="sOe-DJ-AIW" secondAttribute="trailing" constant="14" id="lLO-AZ-dxw"/>
                            <constraint firstItem="e05-CL-1jC" firstAttribute="top" secondItem="NcQ-8U-itW" secondAttribute="bottom" constant="26" id="mEW-Po-K4F"/>
                            <constraint firstItem="e05-CL-1jC" firstAttribute="centerX" secondItem="2rF-md-JFa" secondAttribute="centerX" id="nTa-vC-9oS"/>
                            <constraint firstItem="Fya-MY-u5E" firstAttribute="leading" secondItem="NcQ-8U-itW" secondAttribute="leading" id="t39-b0-w2M"/>
                            <constraint firstItem="NcQ-8U-itW" firstAttribute="trailing" secondItem="JOl-ds-nIV" secondAttribute="trailing" id="t5o-3k-jqT"/>
                            <constraint firstItem="Fya-MY-u5E" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="yK5-Gq-KS3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="www.dba.dk" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="btnCopyPassword" destination="JOl-ds-nIV" id="be2-a6-sMy"/>
                        <outlet property="btnCopyUsername" destination="NcQ-8U-itW" id="42T-CL-6Ac"/>
                        <outlet property="btnDelete" destination="DJE-bm-IrT" id="AAm-1L-eVN"/>
                        <outlet property="btnRefreshPassword" destination="TAi-yu-FNx" id="rxH-eS-MFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Codes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="VTW-FF-hup">
                                <rect key="frame" x="0.0" y="22" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTW-FF-hup" id="tG2-sg-Vw8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-Mh-yFG">
                                            <rect key="frame" x="0.0" y="17" width="375" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="codeName"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j7O-Mh-yFG" firstAttribute="centerY" secondItem="tG2-sg-Vw8" secondAttribute="centerY" id="QQc-n3-ctt"/>
                                        <constraint firstAttribute="trailing" secondItem="j7O-Mh-yFG" secondAttribute="trailing" id="XVs-LW-8fD"/>
                                        <constraint firstItem="j7O-Mh-yFG" firstAttribute="leading" secondItem="tG2-sg-Vw8" secondAttribute="leading" id="orT-fx-Dfc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Koder" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copy.png" width="40" height="40"/>
        <image name="Delete.png" width="40" height="40"/>
        <image name="Refresh.png" width="40" height="40"/>
    </resources>
</document>
